{
  "name": "@plusnew/driver-dom",
  "version": "1.0.0",
  "description": "plusnew driver for the browser",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "prepublishOnly": "yarn run test --no-cache",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusnew/driver-dom.git"
  },
  "keywords": [
    "plusnew",
    "driver",
    "browser",
    "dom"
  ],
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plusnew/driver-dom/issues"
  },
  "homepage": "https://github.com/plusnew/driver-dom#readme",
  "dependencies": {},
  "devDependencies": {
    "@plusnew/core": "^1.0.0",
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "requestidlecallback": "^0.3.0",
    "ts-jest": "^25.2.1",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.8.3"
  }
}
